<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        

     
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        


      
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Hotel YM</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">YM</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#package" class="nav__link">Packages</a>
                        </li>
                    </ul>

                    <div class="nav__dark">
                        
                        <span class="change-theme-name">Dark mode</span>
                        <i class="ri-moon-line change-theme" id="theme-button"></i>
                    </div>

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
     
            <section class="home" id="home">
                <img src="assets/img/home.jpg" alt="" class="home__img">

                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__data-subtitle">Welcome to </span>
                        <h1 class="home__data-title">Hotel YM</b></h1>
                        
                        <span class="home__data-subtitle">where luxury meets confort and every stay is a memorable experience</span>
                        <a href="#" class="button">Explore</a>

                    </div>

                    <div class="home__social">
                        <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                            <i class="ri-facebook-box-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="home__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>

                  
                    </div>
                </div>
            </section>

            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">About Us</h2>
                        <p class="about__description"> Hotel YM, a sanctuary of elegance and tranquility where your journey begins with the promise of unparalleled luxury. Nestled in Mumbai, our hotel is a celebration of refined living and timeless sophistication. From the moment you step into our meticulously designed lobby, you'll be enveloped in an atmosphere of warmth and hospitality.                        </p>
                        <a href="#package" class="button">View Packages</a>
                    </div>
                    <div class="about__img">
                        <div class="about__img-overlay">
                            <img src="assets/img/topview.jpg" alt="" class="about__img-one">
                        </div>
             
                    
                </div>
            </section>


            <section class="package section" id="package">
                <h2 class="section__title">Our Packages</h2>

                <div class="package__container container grid">

                    <div class="package__card">
                        <img src="assets/img/dulex.jpg" alt="" class="package__img">
                        
                        <div class="package__content">
                            <span class="package__rating">
                                <i class="ri-star-line package__rating-icon"></i>
                                <span class="package__rating-number">4,8</span>
                            </span>

                            <div class="package__data">
                                <h3 class="package__title">Dulex</h3>
                                <span class="package__subtitle">2 Adults</span>
                                <span class="package__price">Rs24499 per night</span>
                            </div>
                        </div>

                        <button class="button button--flex package__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>

                    <div class="package__card">
                        <img src="assets/img/single.jpg" alt="" class="package__img">
                        
                        <div class="package__content">
                            <span class="package__rating">
                                <i class="ri-star-line package__rating-icon"></i>
                                <span class="package__rating-number">5,0</span>
                            </span>

                            <div class="package__data">
                                <h3 class="package__title">Master Room</h3>
                                <span class="package__subtitle">1 Adult</span>
                                <span class="package__price">Rs.19999 per night</span>
                            </div>
                        </div>

                        <button class="button button--flex package__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>

                    <div class="package__card">
                        <img src="assets/img/royal.jpg" alt="" class="package__img">
                        
                        <div class="package__content">
                            <span class="package__rating">
                                <i class="ri-star-line package__rating-icon"></i>
                                <span class="package__rating-number">5.0</span>
                            </span>

                            <div class="package__data">
                                <h3 class="package__title">Royal</h3>
                                <span class="package__subtitle">2 Adults</span>
                                <span class="package__price">Rs.49499 per night</span>
                            </div>
                        </div>

                        <button class="button button--flex package__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>

                    
        
            
        </main>


        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">Hotel Goldman</h3>
                        <p class="footer__description">where luxury meets comfort and every stay is a memorable experience.
                        </p>
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="footer__social">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                                <i class="ri-youtube-fill"></i>
                            </a>
                        </div>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Navigate</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">Home</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">About</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Packages</a>
                            </li>
                        </ul>
                    </div>
    
                   
                    

                
                </div>
            </div>
        </footer>

         


        
        <script src="assets/js/main.js"></script>
    </body>
</html>